# node-postgres configuration
PGUSER=innoji2
PGHOST=localhost
PGPASSWORD=supersecretpassword
PGDATABASE=openmusic
PGPORT=5432

# nodemailer SMTP authentication
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_ADDRESS=""
MAIL_PASSWORD=""

# Message broker
RABBITMQ_SERVER=amqp://localhost